@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i1,900,900i');
@import url('https://fonts.googleapis.com/css2?family=Syncopate:wght@700&display=swap');
@import "colors.less";
@import "fonts.less";

.mixin() {
    width: 100%;
    float: left;
    font-size: 3em;
    color: @color-red;
    line-height: 75px;
}

.mixin2() {
    width: 100%;
    float: left;
}

* {
    box-sizing: border-box ! important;
    transition: ease all 0.5s;
}

body {
    width: 100%;
    height: 100%;
    color: @color-gray;
    font-size: 1em;
    font-family: @Popins;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;


}

.about_main {
    .collection_section {
        // width: 100%;
        // float: left;
        .mixin2();
        margin-top: 40px;

        .container {
            .new_text {
                // width: 100%;
                // float: left;
                .mixin2();
                font-size: 2em;
                color: @color-black;
            }

            .consectetur_text {
                // width: 100%;
                // float: left;
                .mixin2();
                font-size: 1.2em;
                color: @color-black;
                font-weight: 400;
                margin-left: 0px;
                padding-bottom: 30px;
            }
        }
    }

    .collection_section_3 {
        // width: 100%;
        // float: left;
        .mixin2();
        padding-top: 0px;
    }
}

.racing_shoes {
    // width: 100%;
    // float: left;
    .mixin2();
    background-color: @color-light;
    height: auto;
    padding-top: 70px;
    background-size: 100%;
    padding-bottom: 100px;
    margin-bottom: 100px;

    .shoes-img3 {
        // width: 100%;
        // float: left;
        .mixin2();
        text-align: center;

        img {
            margin-top: 4em;
            width: 70%;
        }
    }

    .sale_text,
    .number_text {
        .mixin();
    }

    .seemore {
        width: 80%;
        height: 50px;
        color: @color-white;
        background-color: @color-red;
        font-size: 1.7em;
        margin-top: 35px;
    }
}


.collection_text {
    // width: 100%;
    // float: left;
    .mixin2();
    color: @color-white;
    text-align: center;
    font-family: @sync;
    font-weight: bold;
    font-size: 3em;
    background-color: @color-red;
    padding: 30px 0px;
}


.copyright {
    // width: 100%;
    // float: left;
    .mixin2();
    font-size: 1em;
    color: @color-white;
    text-align: center;
    padding: 10px 0px;
    background-color: @color-red;
    font-family: @Popins;
}